================================================================
WARNING: The number of users is capped at 255.  To increase this
         limit, search your .siegerc file for 'limit' and change
         its value. Make sure you read the instructions there...
================================================================

{       "transactions":                        38178,
        "availability":                       100.00,
        "elapsed_time":                         9.80,
        "data_transferred":                   151.24,
        "response_time":                        0.04,
        "transaction_rate":                  3895.71,
        "throughput":                          15.43,
        "concurrency":                        172.59,
        "successful_transactions":             38178,
        "failed_transactions":                     0,
        "longest_transaction":                  9.71,
        "shortest_transaction":                 0.00
}